<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        max-height: 0px;
        overflow: hidden;
        display: none !important;
      }
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_image_1 .v-container-padding-padding {
        padding: 80px 10px !important;
      }

      #u_content_image_1 .v-src-width {
        width: auto !important;
      }

      #u_content_image_1 .v-src-max-width {
        max-width: 35% !important;
      }

      #u_content_image_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 40px 10px 10px !important;
      }

      #u_content_menu_1 .v-padding {
        padding: 5px 10px !important;
      }
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->



          <!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="https://cdn.templates.unlayer.com/assets/1689843695871-ink-237301%20(1).gif" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="https://cdn.templates.unlayer.com/assets/1689843695871-ink-237301%20(1).gif" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

          <div class="u-row-container"
            style="padding: 0px;background-image: url('https://cdn.templates.unlayer.com/assets/1689843695871-ink-237301%20(1).gif');background-repeat: no-repeat;background-position: center top;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('https://cdn.templates.unlayer.com/assets/1689843695871-ink-237301%20(1).gif');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table id="u_content_image_1" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:85px 10px 110px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0"
                                      src="https://assets.unlayer.com/projects/231918/1715212549449-LOGOTIPO-BRANCO-COMPLETO-PNG.png"
                                      alt="image" title="image"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25%;max-width: 145px;"
                                      width="145" class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #141414;width: 600px;padding: 1px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #141414;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 1px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_3" style="font-family:'Open Sans',sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:60px 40px 30px;font-family:'Open Sans',sans-serif;"
                              align="left">

                              <div class="v-text-align"
                                style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span style="line-height: 19.6px;"><strong>Olá,
                                      {{nome}}!</strong></span></p>
                                <p style="line-height: 140%;"> </p>
                                <p style="line-height: 140%;">Não compartilhe este código com ninguém. Nossa equipe de
                                  serviço de atendimento ao cliente nunca pedirá sua senha, código, cartão de crédito ou
                                  informações bancárias.</p>
                                <p style="line-height: 140%;"> </p>
                                <p style="line-height: 140%;">Este é o seu código para redefinição de senha:</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #141414;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #141414;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:11px;font-family:'Open Sans',sans-serif;"
                              align="left">
                              <style>
              
                                .container {
                                    width: 100%;
                                    max-width: 600px;
                                    margin: 0 auto;
                                    padding: 20px;
                                    text-align: center;
                                }
                                .code-container {
                                    display: inline-block;
                                    background-color: #f0f0f0;
                                    padding: 10px;
                                    border-radius: 10px;
                                }
                                .code-letter {
                                    background-color: #d1d8d8; /* Cor de fundo de cada letra */
                                    padding: 20px; /* Espaçamento entre cada letra */
                                    margin-right: 25px; /* Espaçamento horizontal entre as letras */
                                    border-radius: 10px; /* Bordas arredondadas */
                                    font-size: 24px; /* Tamanho da fonte */
                                }
                                @media only screen and (max-width: 600px) {
                                    .code-letter {
                                        padding: 15px; /* Espaçamento entre cada letra */
                                        margin-right: 15px; /* Espaçamento horizontal entre as letras */
                                        font-size: 20px; /* Tamanho da fonte para telas menores */
                                    }
                                }
                            </style>
                        

                              <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h1 class="v-text-align" id="codigoH1"
                                style="margin-bottom: 70px; color: #000000; line-height: 130%; text-align: center; word-wrap: break-word; font-family: arial black,AvenirNext-Heavy,avant garde,arial; font-size: 37px; font-weight: 700;">
                                <span style="line-height: 48.1px;"><span style="line-height: 48.1px;"><span
                                      style="line-height: 48.1px;"><span style="line-height: 48.1px;"><span
                                          style="line-height: 48.1px;"><span style="line-height: 48.1px;"><span
                                              style="line-height: 48.1px;">12345</span></span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </h1>
                              <script>
                                var codigoH1 = document.getElementById("codigoH1");
                                var codigo = codigoH1.innerText;
                                codigoH1.innerHTML = ""; // Limpa o conteúdo do h1
                            
                                for (var i = 0; i < codigo.length; i++) {
                                    var span = document.createElement("span");
                                    span.textContent = codigo[i];
                                    span.classList.add("code-letter");
                                    codigoH1.appendChild(span);
                                }
                            </script>
                              <!--[if mso]></td></tr></table><![endif]-->

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent;">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ecf0f1;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <td class="v-container-padding-padding"
                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px;font-family:'Open Sans',sans-serif;"
                            align="left">

                            <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <span>&#160;</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
      </tr>
    </tbody>
  </table>

  <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%"
    border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding"
          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
          align="left">

          <div align="center">
            <div style="display: table; max-width:140px;">
              <!--[if (mso)|(IE)]><table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:140px;"><tr><![endif]-->


              <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                <tbody>
                  <tr style="vertical-align: top">
                    <td align="center" valign="middle"
                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <a href="https://www.facebook.com/unlayer" title="Facebook" target="_blank">
                        <img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png" alt="Facebook"
                          title="Facebook" width="32"
                          style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (mso)|(IE)]></td><![endif]-->

              <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                <tbody>
                  <tr style="vertical-align: top">
                    <td align="center" valign="middle"
                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <a href="https://www.linkedin.com/company/102904900/admin/feed/posts/" title="LinkedIn" target="_blank">
                        <img src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png" alt="LinkedIn"
                          title="LinkedIn" width="32"
                          style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (mso)|(IE)]></td><![endif]-->

              <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                <tbody>
                  <tr style="vertical-align: top">
                    <td align="center" valign="middle"
                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <a href="https://www.instagram.com/somos_devs/" title="Instagram" target="_blank">
                        <img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png" alt="Instagram"
                          title="Instagram" width="32"
                          style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (mso)|(IE)]></td><![endif]-->


              <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>

        </td>
      </tr>
    </tbody>
  </table>

  <table id="u_content_menu_1" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
    cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding"
          style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
          align="left">

          <div class="menu" style="text-align:center">
            <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

            <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

            <a href="https://somosdevteam.com/SMI/login" target="_self"
              style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;text-decoration:none"
              class="v-padding">
              SMI
            </a>

            <!--[if (mso)|(IE)]></td><![endif]-->

            <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
            <span style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;"
              class="v-padding hide-mobile">
              |
            </span>
            <!--[if (mso)|(IE)]></td><![endif]-->


            <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

            <a href="https://somosdevteam.com" target="_self"
              style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;text-decoration:none"
              class="v-padding">
              Landing Page
            </a>

            <!--[if (mso)|(IE)]></td><![endif]-->

            <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
            <span style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;"
              class="v-padding hide-mobile">
              |
            </span>
            <!--[if (mso)|(IE)]></td><![endif]-->


            <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

            <a href="https://somosdevteam.com" target="_self"
              style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;text-decoration:none"
              class="v-padding">
              Sobre Nós
            </a>

            <!--[if (mso)|(IE)]></td><![endif]-->

            <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
            <span style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;"
              class="v-padding hide-mobile">
              |
            </span>
            <!--[if (mso)|(IE)]></td><![endif]-->


            <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

            <a href="mailto:suporte@somosdevteam.com?subject=Seu%20assunto&body=Descreva%20sua%20mensagem"
              target="_blank"
              style="padding:5px 15px;display:inline-block;color:#000000;font-size:14px;text-decoration:none"
              class="v-padding">
              Contato
            </a>

            <!--[if (mso)|(IE)]></td><![endif]-->


            <!--[if (mso)|(IE)]></tr></table><![endif]-->
          </div>

        </td>
      </tr>
    </tbody>
  </table>

  <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%"
    border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding"
          style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 40px;font-family:'Open Sans',sans-serif;"
          align="left">

          <div class="v-text-align"
            style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
            <p style="font-size: 14px; line-height: 160%;"><a rel="noopener" href="https://somosdevteam.com/"
                target="_blank">Acesse nosso site para mais informações.</a></p>
          </div>

        </td>
      </tr>
    </tbody>
  </table>

  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>



  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>